VITE_FIREBASE_API_KEY="AIzaSyC7pPhRWy5TaOuhFoh4eQU5LvloYD4JBv4"
VITE_FIREBASE_AUTH_DOMAIN="fireside-chats-b8a81.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="fireside-chats-b8a81"
VITE_FIREBASE_STORAGE_BUCKET="fireside-chats-b8a81.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="529408411305"
VITE_FIREBASE_APP_ID="1:529408411305:web:5eb13bf69b16c3fbe00bb8"